# scala-euler

./: .gitignore  build.sbt  pom.xml
src/main/scala/euler/scala/change/: CountingChange.scala
src/main/scala/euler/scala/exercise/: Exercise1.scala
src/main/scala/euler/scala/exercise1/: AddCalculator.scala  MultipleCalculator.scala
src/main/scala/euler/scala/exercise12/: DivisorCalculator.scala  TriangleNumberCalculator.scala
src/main/scala/euler/scala/exercise16/: SquareCalculator.scala
src/main/scala/euler/scala/exercise2/: FibonacciCalculator.scala
src/main/scala/euler/scala/exercise21/: AmicableFinder.scala
src/main/scala/euler/scala/exercise22/: StringScorer.scala
src/main/scala/euler/scala/exercise4/: HighestPalindromeCalculator.scala  PalindromeDetector.scala
src/main/scala/euler/scala/exercise52/: MultipleCalculator.scala
src/main/scala/euler/scala/exercise6/: SquareCalculator.scala
src/main/scala/euler/scala/exercise8/: ProductCalculator.scala
src/main/scala/euler/scala/exercises/: MultipleCalculator.scala
src/main/scala/euler/scala/parenthesesBalancing/: Balancing.scala
src/main/scala/euler/scala/pascal/: Pascal.scala
src/test/scala/euler/scala/Exercise48/: Exercise48Specs.scala
src/test/scala/euler/scala/Exercise6/: Exercise6Specs.scala  SquareCalculatorSpecs.scala
src/test/scala/euler/scala/change/: CountingChangeSpecs.scala
src/test/scala/euler/scala/exercise/: Exercise1Test.scala
src/test/scala/euler/scala/exercise1/: AddCalculatorSpecs.scala  Exercise1Specs.scala  MultipleCalculatorSpecs.scala
src/test/scala/euler/scala/exercise12/: DivisorCalculatorSpecs.scala  Execise12Specs.scala  TriangleNumberCalculatorSpecs.scala
src/test/scala/euler/scala/exercise16/: Exercise16Specs.scala  SquareCalculatorSpecs.scala
src/test/scala/euler/scala/exercise2/: Exercise2Specs.scala  FibonacciCalculatorSpecs.scala
src/test/scala/euler/scala/exercise21/: AmicableFinderSpecs.scala  Exercise21Specs.scala
src/test/scala/euler/scala/exercise22/: Exercise22Specs.scala  StringScorerSpecs.scala
src/test/scala/euler/scala/exercise29/: Exercise29Specs.scala
src/test/scala/euler/scala/exercise36/: Exercise36.scala
src/test/scala/euler/scala/exercise4/: Exercise4Specs.scala  PalindromeDetectorSpecs.scala
src/test/scala/euler/scala/exercise42/: Exercise42Specs.scala
src/test/scala/euler/scala/exercise52/: Exercise52Specs.scala  MultipleCalculatorSpecs.scala
src/test/scala/euler/scala/exercise56/: Exercise56Specs.scala
(+5 files in other folders)
